--liquibase formatted sql
--changeset connecteduser:2

INSERT INTO ATTITUDES (ID, ATTITUDE) VALUES (1, 'Test attitude');
INSERT INTO ATTITUDES (ID, ATTITUDE) VALUES (2, 'Technical attitude');
INSERT INTO ATTITUDES (ID, ATTITUDE) VALUES (3, 'Business attitude');

INSERT INTO SLAGINGSCRITERIA (ID, SLAGINGSCRITERIUM) VALUES (1,'Cursusavonden gevolgd');
INSERT INTO SLAGINGSCRITERIA (ID, SLAGINGSCRITERIUM) VALUES (2,'Certificaat behaald');
INSERT INTO SLAGINGSCRITERIA (ID, SLAGINGSCRITERIUM) VALUES (3,'Zelfstudie');
INSERT INTO SLAGINGSCRITERIA (ID, SLAGINGSCRITERIUM) VALUES (4,'Praktijkervaring opgedaan');

INSERT INTO STATUSSEN (ID, STATUS) VALUES (1, 'Nog in te plannen');
INSERT INTO STATUSSEN (ID, STATUS) VALUES (2, 'Inschrijving geopend');
INSERT INTO STATUSSEN (ID, STATUS) VALUES (3, 'Inschrijving gesloten');

INSERT INTO FUNCTIENIVEAUS (ID, FUNCTIENIVEAU) VALUES (1, 'Trainee');
INSERT INTO FUNCTIENIVEAUS (ID, FUNCTIENIVEAU) VALUES (2, '1');
INSERT INTO FUNCTIENIVEAUS (ID, FUNCTIENIVEAU) VALUES (3, '2');
INSERT INTO FUNCTIENIVEAUS (ID, FUNCTIENIVEAU) VALUES (4, '3');